#BlueJ package file
dependency1.from=DPolygon
dependency1.to=PolygonObject
dependency1.type=UsesDependency
dependency2.from=DPolygon
dependency2.to=Main
dependency2.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1736
editor.fx.0.x=798
editor.fx.0.y=411
objectbench.height=92
objectbench.width=875
package.divider.horizontal=0.6
package.divider.vertical=0.847926267281106
package.editor.height=532
package.editor.width=785
package.editor.x=64
package.editor.y=98
package.frame.height=751
package.frame.width=915
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DPolygon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=120
target2.height=70
target2.name=PolygonObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=120
target3.height=82
target3.name=InputSystem
target3.type=PackageTarget
target3.width=120
target3.x=650
target3.y=20
target4.height=82
target4.name=Math
target4.type=PackageTarget
target4.width=120
target4.x=650
target4.y=120
target5.height=82
target5.name=RenderEngine
target5.type=PackageTarget
target5.width=120
target5.x=520
target5.y=20
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=20
