#BlueJ package file
dependency1.from=Main
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Screen
dependency10.to=Vector
dependency10.type=UsesDependency
dependency2.from=Calculator
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=DPolygon
dependency3.to=PolygonObject
dependency3.type=UsesDependency
dependency4.from=DPolygon
dependency4.to=Screen
dependency4.type=UsesDependency
dependency5.from=DPolygon
dependency5.to=Calculator
dependency5.type=UsesDependency
dependency6.from=DPolygon
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=PolygonObject
dependency7.to=Screen
dependency7.type=UsesDependency
dependency8.from=Screen
dependency8.to=PolygonObject
dependency8.type=UsesDependency
dependency9.from=Screen
dependency9.to=DPolygon
dependency9.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=1450
editor.fx.0.x=-5
editor.fx.0.y=176
objectbench.height=93
objectbench.width=875
package.divider.horizontal=0.6
package.divider.vertical=0.8313659359190556
package.editor.height=486
package.editor.width=785
package.editor.x=64
package.editor.y=98
package.frame.height=693
package.frame.width=915
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DPolygon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=260
target2.height=70
target2.name=PolygonObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=180
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=100
target4.height=70
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=20
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=20
target6.height=70
target6.name=Vector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=100
