#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=947
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=93
objectbench.width=780
package.divider.horizontal=0.6
package.divider.vertical=0.8116760828625236
package.editor.height=424
package.editor.width=690
package.editor.x=64
package.editor.y=97
package.frame.height=631
package.frame.width=820
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PolygonObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=180
target2.height=70
target2.name=Screen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=100
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
