#BlueJ package file
editor.fx.0.height=1367
editor.fx.0.width=1736
editor.fx.0.x=798
editor.fx.0.y=18
objectbench.height=92
objectbench.width=869
package.divider.horizontal=0.6
package.divider.vertical=0.847926267281106
package.editor.height=532
package.editor.width=779
package.editor.x=64
package.editor.y=98
package.frame.height=751
package.frame.width=909
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=InputSystem
target1.type=PackageTarget
target1.width=120
target1.x=650
target1.y=10
target2.height=82
target2.name=Math
target2.type=PackageTarget
target2.width=120
target2.x=650
target2.y=100
target3.height=82
target3.name=RenderEngine
target3.type=PackageTarget
target3.width=120
target3.x=520
target3.y=10
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
