#BlueJ package file
dependency1.from=RenderEngine
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Screen
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=Screen
dependency11.to=RenderEngine
dependency11.type=UsesDependency
dependency2.from=PolygonObject
dependency2.to=Screen
dependency2.type=UsesDependency
dependency3.from=DPolygon
dependency3.to=PolygonObject
dependency3.type=UsesDependency
dependency4.from=DPolygon
dependency4.to=Screen
dependency4.type=UsesDependency
dependency5.from=DPolygon
dependency5.to=Calculator
dependency5.type=UsesDependency
dependency6.from=DPolygon
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=DPolygon
dependency7.to=RenderEngine
dependency7.type=UsesDependency
dependency8.from=Screen
dependency8.to=PolygonObject
dependency8.type=UsesDependency
dependency9.from=Screen
dependency9.to=DPolygon
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8035363457760314
package.editor.height=402
package.editor.width=657
package.editor.x=0
package.editor.y=57
package.frame.height=609
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DPolygon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=210
target2.height=70
target2.name=PolygonObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=270
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=10
target4.height=70
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=310
target5.height=70
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=110
target6.height=70
target6.name=RenderEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=10
